# GameOn

./: GameOn.sln  GameOnV2.sln  package-lock.json
.github/workflows/: dotnet.yml  (+1 more)
GameOn.Server/: GameOn.Server.csproj  GameOn.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
GameOn.Server/Controllers/: AuthController.cs  EventController.cs  FindGameController.cs  PaymentController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
GameOn.Server/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  GameOnContext.cs
GameOn.Server/Migrations/: 20241206141803_InitialCreate.Designer.cs  20241206141803_InitialCreate.cs  20241206144604_AddDatabaseTables.Designer.cs  20241206144604_AddDatabaseTables.cs  20241206221250_AddModels.Designer.cs  20241206221250_AddModels.cs  20241208000312_InitialCreate.Designer.cs  20241208000312_InitialCreate.cs  20241208002227_AddUserModel.Designer.cs  20241208002227_AddUserModel.cs  20241208021653_changedUsertoopt.Designer.cs  20241208021653_changedUsertoopt.cs  ApplicationDbContextModelSnapshot.cs  GameOnContextModelSnapshot.cs
GameOn.Server/Models/: Address.cs  Contact.cs  CreditCard.cs  Event.cs  Favorites.cs  Listing.cs  Payment.cs  Post.cs  Subscription.cs  User.cs
GameOn.Server/Properties/: launchSettings.json
GameOnV2.Server/: GameOnV2.Server.csproj  GameOnV2.Server.http  Program.cs  package-lock.json
gameon.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
gameonv2.client/: package-lock.json  package.json
src/: GameOnV2.sln  requirements.txt
(+75 files in other folders)
